<?xml version="1.0" encoding="utf-8"?><!-- Layout for a list of news -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="@string/search_message"
                    android:padding="16dp"
                    />

                <Button
                    android:id="@+id/start_search_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/search_message"
                    />
            </LinearLayout>

            <ListView
                android:id="@+id/listview_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:orientation="vertical" />

            <!-- Empty view is only visible when the list has no items. -->
            <TextView
                android:id="@+id/empty_view_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:textAppearance="?android:textAppearanceMedium" />

            <!-- Loading indicator is only shown when loading -->
            <ProgressBar
                android:id="@+id/loading_indicator"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"

                />

        </LinearLayout>

</RelativeLayout>